{
  "name": "flickr-clicker",
  "version": "1.0.0",
  "description": "An interactive pattern on top a selection of Flickr photos using Vanilla JS, Webpack and Babel",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0"
  }
}
